%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Block_0
      m_Hash: 474454408
      m_Sprite: {fileID: -1935260683, guid: d491ab9e735d9514b91da60702d5fb5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1935260683, guid: d491ab9e735d9514b91da60702d5fb5c, type: 3}
    - m_Name: Block_1
      m_Hash: 725657886
      m_Sprite: {fileID: 245454965, guid: d491ab9e735d9514b91da60702d5fb5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 245454965, guid: d491ab9e735d9514b91da60702d5fb5c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638581961726451816
  m_Version: 1
